# gallery-mm

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/no/bstcm/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/bstcm/gallery/: MainActivity.kt  MainApplication.kt
app/src/main/java/no/bstcm/gallery/di/: AppModule.kt
app/src/main/java/no/bstcm/gallery/login/: UserRepository.kt
app/src/main/java/no/bstcm/gallery/rxutils/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/no/bstcm/gallery/ui/: DetailFragment.kt  GalleryFragment.kt  LoginDialog.kt
app/src/main/java/no/bstcm/gallery/unsplash/: Photo.kt  UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt  UnsplashRepository.kt  UnsplashResponse.kt
app/src/main/java/no/bstcm/gallery/vm/: GalleryViewModel.kt
app/src/main/res/drawable/: image_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  fragment_detail.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_galery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/no/bstcm/gallery/: ExampleUnitTest.kt
app/src/test/java/no/bstcm/gallery/login/: UserRepositoryTest.kt
app/src/test/java/no/bstcm/gallery/rxutils/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
