<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">
    <fragment
        android:id="@+id/galleryFragment"
        android:name="no.bstcm.gallery.ui.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="no.bstcm.gallery.ui.DetailFragment"
        android:label="Picture Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="photo"
            app:argType="no.bstcm.gallery.unsplash.Photo" />
    </fragment>

    <dialog
        android:id="@+id/login_dialog"
        android:name="no.bstcm.gallery.ui.LoginDialog"
        tools:layout="@layout/dialog_login"/>
</navigation>